html{
    scroll-behavior: smooth;
}
/*------------------- VARIABLES CSS -----------*/
:root{
    --header-height: 3.5rem;

    /*=========== COLORS en hsl =====*/

    --first-color: hsl(268, 77%, 58%);
    --first-color-dark: hsl(268, 78%, 51%);
    --first-color-light: hsl(268, 100%, 83%);
    --title-color: hsl(0, 0%, 87%);
    --text-color: hsl(0, 0%, 69%);
    --body-color: hsl(200, 12%, 5%);
    --container-color: hsl(200, 10%, 8%);
    --border-color: hsl(0, 0%, 20%);
    --white: #fff;

    /*================ Font and typography ==========*/
    --body-font: Times New Roman;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.2rem;
    --large-font-size: 1.125rem;

    /*================== Font weight ============*/
    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;
}

/*============= GLOBAL ==============*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--large-font-size);
}

main{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    background-color: transparent;
    border: none;
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    /* max-width: 300px; */
}

/*======================= REUSABLE CSS CLASSES ========================*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 6rem;
}

.section_title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section_title::before{
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.title-center{
    text-align: center;
    margin-bottom: 3rem;
}

/*================== STYLE SWITCHER ================*/
.spin-icon{
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

input[type='radio'],
input[type='checkbox']{
    display: none;
}
.style-switcher{
    position: fixed;
    right: 0;
    bottom: 20%;
    padding: 1rem;
    width: 200px;
    border: 1px solid var(--border-color);
    background-color: var(--container-color);
    z-index: 1000;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher-toggler,
.day-night{
    position: absolute;
    height: 45px;
    width: 45px;
    text-align: center;
    font-size: 20px;
    background-color: var(--body-color);
    color: var(--title-color);
    right: 100%;
    border: 1px solid var(--border-color);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    display: grid;
    place-items: center;
    line-height: 2.4rem;
}

.style-switcher.open{
    transform: translateX(-25px);
}

.day-night .bi-moon{
    display: none;
}

#day-night:checked ~ * .bi-sun {
    display: none;
}

#day-night:checked ~ * .bi-moon {
    display: block;
}

.style-switcher-toggler{
    top: 0;
}

.day-night{
    top: 3.5rem;
}

.style-switcher h4 {
    margin: 0 0 0.75rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    color: var(--title-color);
}

.style-switcher .colors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.3rem;
}

.color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.color-1{
    background-color: hsl(252, 35%, 51%);
}

.color-2{
    background-color: hsl(217, 76%, 40%);
}

.color-3{
    background-color: hsl(351, 85%, 51%);
}

.color-4{
    background-color: hsl(157, 53%, 45%);
}

.color-5{
    background-color: hsl(19, 96%, 52%);
}

#color-1:checked ~ * {
    --first-color: hsl(252, 35%, 51%);
    --first-color-dark: hsl(252, 25%, 51%);
    --first-color-light: hsl(252, 100%, 83%);
}

#color-2:checked ~ * {
    --first-color: hsl(217, 76%, 40%);
    --first-color-dark: hsl(217, 63%, 57%);
    --first-color-light: hsl(217, 100%, 83%);
}

#color-3:checked ~ * {
    --first-color: hsl(351, 85%, 51%);
    --first-color-dark: hsl(351, 75%, 51%);
    --first-color-light: hsl(351, 100%, 83%);
}

#color-4:checked ~ * {
    --first-color: hsl(157, 53%, 45%);
    --first-color-dark: hsl(157, 51%, 50%);
    --first-color-light: hsl(157, 100%, 83%);
}

#color-5:checked ~ * {
    --first-color: hsl(19, 96%, 52%);
    --first-color-dark: hsl(19, 50%, 51%);
    --first-color-light: hsl(19, 100%, 83%);
}

/*================ DARK MODE ===================*/
#day-night:checked ~ * {
    --title-color: hsl(247, 27%, 31%);
    --text-color: hsl(0, 0%, 41%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(266, 78%, 98%);
    --border-color: hsl(0, 0%, 87%);
}

/*================== HEADER & NAV ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 3px 9px hsla(0, 0, 0, 0.05);
    background-color: var(--body-color);
    z-index: 1000;
}

.nav,
.nav_list{
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 2.25rem);
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.nav_list{
    column-gap: 1.5rem;
}

.nav_link{
    color: var(--title-color);
    transition: all 0.3s ease;
}

.nav_toggle,
.bi-x{
    display: none;
}


/* lien actifs */

.active-link,
.nav_link:hover {
    color: var(--first-color);
}


/*=============== Home =============*/
.home{
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home_container{
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr;
    align-items: center;
}

.home_small{
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}

.home_title{
    font-size: var(--big-font-size);
    line-height: 1.4;
}

.home_title span {
    font-weight: var(--weight-300);
}

.home_description{
    margin-block: 1.5rem 3rem;
}

.home_btns{
    display: flex;
    column-gap: 1rem;
}

/* .home_img-wrapper{
    margin-inline: auto 2rem;
    position: relative;
}

.home_img-wrapper img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--first-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home_img-wrapper img:hover{
    box-shadow: 0 0 25px var(--first-color)
                0 0 50px var(--first-color)
                0 0 100px var(--first-color);
}

.home_img{
    z-index: 10;
    position: relative;
    vertical-align: middle;
    max-width: 350px;
} */

.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
    transform: all 0.5s ease;
}

.btn-transparent{
    background-color: transparent;
    color: var(--first-color);
}

.btn:hover{
    background-color: var(--first-color-dark);
}

.btn-transparent:hover{
    background-color: var(--first-color);
    color: var(--white);
}

/*=================== ABOUT ===============*/
.about_container{
    /* grid-template-columns: 4fr 8fr; */
    grid-template-columns: 1fr;
    align-items: center;
}

.about_description{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.about_data{
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
    margin-bottom: 3rem;
}

/* .about_img{
    max-width: 300px;
} */

.data_item{
    display: flex;
    column-gap: 1rem;
}

.data-title{
    font-size: var(--larger-font-size);
}

.about_link{
    color: hsl(225, 73%, 57%);
}

.about_bottom,
.about_socials-links{
    display: flex;
    align-items: center;
}

.about_bottom{
    column-gap: 3rem;
}

.about_socials-links{
    column-gap: 1.25rem;
}

.about_socials-links::before{
    content: "";
    background-color: var(--text-color);
    width: 50px;
    height: 2px;
}

.about_social-link{
    color: var(--text-color);
    transition: all 0.3s ease;
}

.about_social-link:hover{
    color: var(--first-color);
    cursor: pointer;
}

/*============== QUALIFICATION =========*/
.qualification{
    background-color: var(--container-color);
}

.qualification_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
}

.qualification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-400);
    margin-bottom: 2rem;
}

.timeline_item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: 2.5rem;
}

.timeline_item:last-child {
    margin-bottom: 0;
}

.timeline_item::before {
    content: "";
    width: 1px;
    position: absolute;
    left: 0.48rem;
    top: 0;
    height: 100%;
    background-color: var(--first-color);
}

.circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--first-color);
    border-radius: 50%;
    background-color: var(--first-color);
    transition: 0.3s;
}

.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}

.timeline_title{
    font-weight: var(--weight-400);
    margin-bottom: 0.25rem;
}

.timeline_text{
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}

.timeline_date{
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    font-size: var(--large-font-size);
    color: var(--first-color);
}

/*================== SKILLS ==================*/
.skills_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
}

.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){
    margin-bottom: 2.5rem;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: 0.75rem;
}

.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-400);
}

.skills_subtitle{
    font-size: var(--large-font-size);
}

.skills_arrow{
    margin-left: auto;
}

.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: 0.3s;
}

.skills [data-content] {
    display: none;
}

.skills_active[data-content]{
    display: block;
}

.skills_list{
    row-gap: 1.8rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills_name{
    font-weight: var(--weight-400);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills_bar{
    background-color: var(--border-color);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

/*======================== services ===================*/
.services{
    background-color: var(--container-color);
}

.services_container{
    grid-template-columns: repeat(3, 1fr);
}

.services_item{
    background-color: var(--body-color);
    border: 1px solid var(--body-color);
    padding: 2.5rem 1.8rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}
.services_item:hover{
    background-color: var(--container-color);
    border-color: var(--border-color);
}

.services_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--first-color);
    font-size: 1.8rem;
}

.services_title{
    font-size: var(--h3-font-size);
    margin-block: 1.5rem 1rem;
}

/*========================== portfolio =======================*/
.work_container{
    grid-template-columns: repeat(3, 1fr);
}

.work_card{
    position: relative;
    cursor: pointer;
}

.work_img{
    vertical-align: middle;
    width: 100%;
    height: 300px;
}

.work_details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.work_img,
.work_details{
    border-radius: 0.5rem;
}

.work_title{
    font-size: var(--h3-font-size);
}

.work_title,
.work_description a{
    color: var(--white);
    transition: all 0.3s ease-in-out;
    transform: translateY(1.5rem);
}

.work_description a:hover{
    color: blue;
    text-decoration: underline;
}

.work_description{
    font-size: var(--large-font-size);
}

.work_card:hover .work_details{
    opacity: 1;
}

.work_card:hover :is(.work_title, .work_description){
    transform: translateY(0);
}

/*==================== Contact ==================*/
.contact_container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}

.contact_item{
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}

.contact_item:not(:last-child){
    margin-bottom: 2.5rem;
}

.contact_icon{
    color: var(--first-color);
    font-size: var(--large-font-size);
    line-height: 1.8;
}

.contact_title{
    font-size: var(--larger-font-size);
}

.contact_data{
    font-size: var(--large-font-size);
}

.form_group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;
}

.input_control{
    color: var(--title-color);
    background-color: var(--container-color);
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
    border: 2px solid var(--border-color);
}

.form_input{
    position: relative;
    z-index: 0;
}

.form_input label{
    position: absolute;
    top: 35%;
    left: 0.75rem;
    transform: translateY(-50%); 
    padding: 0 0.4rem;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: var(--weight-400);
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.form_input .input {
    top: 1rem;
    transform: translateY(0);
}

.form_input label{
    background-color: var(--container-color);
}

.form_input span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--large-font-size);
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 500;
}

.form_input span::before,
.form_input span::after{
    content: "";
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}

.form_input span::before{
    left: 50%;
}

.form_input span::after{
    right: 50%;
}

.form_input.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--large-font-size);
}

.form_input.focus span::before,
.form_input.focus span::after{
    width: 50%;
    opacity: 1;
}

.textarea{
    height: 145px;
    resize: none;
}

.color-first{
    color: rgb(5, 178, 5);
}

.contact_btn {
    float: right;
}

.error_message{
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    margin-left: 1rem;
}

/*==================== footer ====================*/
.footer{
    background-color: var(--container-color);
    padding-block: 3rem;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_socials-links{
    display: flex;
    column-gap: 1.25rem;
}

.footer_social-link{
    color: var(--text-color);
    font-size: var(--large-font-size);
}

.footer_social-link:hover{
    color: var(--first-color);
}

@media screen and (max-width: 1200px) {
    .container{
        max-width: 960px;
    }

    .root{
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 1rem;
    --large-font-size: 0.938rem;
    }

    /* .home_img{
        width: 340px;
    } */

    /* .about_img{
        height: 320px;
        vertical-align: middle;
        position: relative;
    } */

    .services_icon{
        font-size: 1.5rem;
    }

    .services_title{
        margin-block: 1.25rem 0.75rem;
    }

    .style-switcher{
        width: 200px;
    }

    .colors .color{
        width: 24px;
        height: 24px;
    }

    .style-switcher-toggler,
    .day-night{
        width: 40px;
        height: 40px;
    }

    .style-switcher-toggler{
        top: 10%;
    }

    .day-night{
        bottom: 10%;
    }
}

@media screen and (max-width: 992px){
    .container{
        max-width: 720px;
    }

    .home_container,
    .about_container,
    .services_container,
    .contact_container{
        grid-template-columns: 1fr;
    }

    .home_content {
        order: 1;
    }

    /* .home_img-wrapper{
        margin-inline: auto;
    } */

    .about_container,
    .contact_container{
        row-gap: 2rem;
    }

    .services_container,
    .work_container,
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .work_container{
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .container{
        max-width: 560px;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        flex-direction: column;
        align-items: center;
        row-gap: 0.75rem;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .nav_toggle{
        color: var(--first-color);
        font-size: 1.5rem;
        border: 1px solid var(--first-color);
        display: block;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    #nav_toggler:checked ~ .nav_list{
        max-height: 500px;
        padding: 1.5rem;
    }

    #nav_toggler:checked ~ * .bi-list{
        display: none;
    }

   #nav_toggler:checked ~ * .bi-x {
        display: block;
   }

   /* .home_img{
    width: 300px;
   } */
}

@media screen and (max-width: 576px){
    .home{
        padding-top: 7rem;
    }

    .section{
        padding-block: 4rem;
    }

    .services_container,
    .skills_container,
    .work_container,
    .form_group,
    .qualification_container{
        grid-template-columns: 1fr;
    }

    .footer_container{
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 511px){
    .about_data{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px){
    .about_data{
        grid-template-columns: 1fr;
    }

    /* .about_img{
        max-width: 250px;
    } */

    .about_bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .about_bottom{
        row-gap: 1.25rem;
    }

    .about_bottom .btn{
        order: 1;
    }
}

@media screen and (max-width: 375px){
    .home_btns{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.25rem;
    }
}